# MySeleniumProject

./: .classpath  .gitignore  .gitignore.txt  pom.xml  testng.xml
src/main/java/Pages/: Dash.java  DashboardPage.java  DataBoxPage.java  Filebox.java  LoginBluecopa.java  LoginForLender.java  PortalTestcase.java
src/main/java/base/: BaseClass.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: Dash.java  DashboardPage.java  DataBoxPage.java  Filebox.java  LoginBluecopa.java  LoginForLender.java  PortalTestcase.java
src/main/java/utils/: ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/: TestNGBasic.java
src/test/java/TestNg/: BasicTestNg.java
src/test/java/basicPrograms/: CapitalizeCustomInput.java  CountExcelRowCells.java  DragAndDropInPortal.java  DragAndDropUnderPo.java  ESTOnlyTime.java  ExcelEmptyRowColumnChecker.java  ExcelRowColumnFetcher.java  FileDownloadCheck.java  IsEmpty.java  LaunchChroeBrowser.java  Lender.java  NetworkCaptureExample.java  PipeLine.java  PrimeNumbers.java  RandomColorPickerEveryRun.java  ReadSpecificCellFromExcel.java  TimeZoneExample.java  UniqueExcelColumnByIndex.java
src/test/java/test/: BlucecopaLogin.java  DataBoxFile.java  FileBoxTestCase.java  LenderTestcase.java  LoginTest.java  PortalTestCase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGBasic.xml  TEST-TestNg.BasicTestNg.xml  TEST-test.BlucecopaLogin.xml  TEST-test.DataBoxFile.xml  TEST-test.LoginTest.xml
